1
00:00:11,000 --> 00:00:11,000
"Miasteczko Twin Peaks" odc. 9 (2x02)
kraps v4.01 23.02.07

2
00:01:60,600 --> 00:01:60,400
Buddyzm dotarł do krainy śniegów
w V wieku naszej ery.

3
00:01:60,600 --> 00:01:60,400
Pierwszym królem Tybetu - buddystą
był Ha-tho-tho-ri Gnyan-btsan.

4
00:01:60,600 --> 00:02:15,120
On i jego następcy znani są jako
"szczęśliwe pokolenia".

5
00:02:15,120 --> 00:02:19,320
Cześć historyków umieszcza ich
w Roku Węża - 213 n.e.

6
00:02:19,600 --> 00:02:23,000
Inni w Roku Wołu - 173 n.e.

7
00:02:23,600 --> 00:02:26,120
Niesamowite - "szczęśliwe pokolenia".

8
00:02:26,200 --> 00:02:29,800
Cieszę się, że buddyzm
zstąpił na króla Ho-Ho-Ho

9
00:02:30,000 --> 00:02:34,520
ale spróbujmy skupić się na problemach
naszego wieku, tu w Twin Peaks.

10
00:02:34,600 --> 00:02:37,600
Albercie, byłbyś zaskoczony
istniejącymi związkami.

11
00:02:38,200 --> 00:02:39,520
Zaskocz mnie.

12
00:02:39,600 --> 00:02:42,000
Ronette Pulaski obudziła się
ze śpiączki.

13
00:02:42,920 --> 00:02:44,000
No i...?

14
00:02:44,600 --> 00:02:48,920
Myślę, że opowie nam ciekawą historię,
kiedy wróci jej mowa.

15
00:02:49,000 --> 00:02:50,200
Nie mówi?

16
00:02:50,200 --> 00:02:53,720
Przytomna, ale milczy.
Prawdopodobnie szok.

17
00:02:55,600 --> 00:02:60,400
Pokażę jej portrety Leo Johnsona
i Boba, który ukazał się Sarah Palmer.

18
00:02:60,600 --> 00:02:60,520
Tego, który mi się przyśnił.

19
00:02:60,520 --> 00:02:60,400
Czy ktoś widział tego Boba na ziemi
w ostatnich tygodniach?

20
00:02:60,400 --> 00:02:60,720
Jeszcze nie.

21
00:02:60,520 --> 00:03:12,400
Dobra. Zrobiłem sekcję zwłok
Jacques’a Renault. W żołądku znalazłem...

22
00:03:12,520 --> 00:03:17,400
puszki po piwie, tablicę rejestracyjną
z Maryland, pół dętki rowerowej, kozła

23
00:03:17,520 --> 00:03:20,800
i małą drewnianą laleczkę
imieniem Pinokio.

24
00:03:21,000 --> 00:03:22,320
Żartujesz.

25
00:03:22,320 --> 00:03:25,520
Miło jest należeć do
szczęśliwego pokolenia.

26
00:03:25,600 --> 00:03:29,520
Zabójca udusił grubasa poduszką.

27
00:03:29,520 --> 00:03:34,520
W rękawiczkach. Związał go taśmą
z magazynu szpitalnego.

28
00:03:34,520 --> 00:03:38,400
Resztę tajemnic Jacques
zabierze pod ziemię.

29
00:03:38,520 --> 00:03:39,520
A tartak?

30
00:03:40,600 --> 00:03:43,000
Podpalenie.
Zapewne Leo Johnson.

31
00:03:44,520 --> 00:03:46,600
Przesłuchamy Shelly Johnson.

32
00:03:46,720 --> 00:03:48,320
Ta przynajmniej może mówić.

33
00:03:50,520 --> 00:03:51,400
Jak się czujesz?

34
00:03:53,200 --> 00:03:54,120
Ja?

35
00:03:54,120 --> 00:03:58,320
Wypada zapytać o zdrowie osoby,
do której trzykrotnie strzelono.

36
00:03:58,520 --> 00:03:60,320
- Dziękuję za troskę.
- Tylko się nie rozklejaj.

37
00:03:60,520 --> 00:03:60,320
Kto do mnie strzelał?

38
00:03:60,520 --> 00:03:60,200
Moi ludzie przepytali
gości hotelowych

39
00:03:60,200 --> 00:03:60,400
tę bandę wioskowych głupków
i pijanych wędkarzy.

40
00:03:60,520 --> 00:04:14,320
Na razie nic.
Zramolały kelner nic nie zauważył.

41
00:04:14,520 --> 00:04:19,400
Nic dziwnego.
Stary piernik nieco szwankuje na umyśle.

42
00:04:21,400 --> 00:04:25,120
Albercie,
zniknęła moja obrączka.

43
00:04:27,400 --> 00:04:31,320
Jednego dnia była,
następnego dnia już nie.

44
00:04:31,400 --> 00:04:33,400
I co z tego?

45
00:04:33,400 --> 00:04:36,400
Cieszę się, że jesteś z nami.
Potrzeba nam najlepszych.

46
00:04:36,400 --> 00:04:40,320
Sprowadziło mnie tutaj
nie tylko poczucie obowiązku.

47
00:04:40,400 --> 00:04:41,920
Co jeszcze?

48
00:04:42,000 --> 00:04:44,720
Windom Earle.

49
00:04:45,400 --> 00:04:50,320
Agent Earle?
Przeszedł w stan spoczynku.

50
00:04:51,400 --> 00:04:55,920
Spoczywał przywiązany
do fotela w wariatkowie.

51
00:04:56,000 --> 00:04:59,000
- Co się stało?
- Nie wiadomo.

52
00:04:60,400 --> 00:04:60,400
Twój dawny partner zabrał
swój kuper, Cooper. Uciekł.

53
00:04:60,400 --> 00:04:60,400
- Rozpłynął się w powietrzu.
- Niedobrze.

54
00:05:60,400 --> 00:05:60,120
Pani Tremond? Przywiozłam obiad.

55
00:06:11,000 --> 00:06:13,400
Proszę.

56
00:06:20,320 --> 00:06:23,000
Pani Tremond?

57
00:06:25,320 --> 00:06:29,720
- Mogę postawić tu jedzenie?
- Tak, oczywiście.

58
00:06:44,320 --> 00:06:45,920
Panienko.

59
00:06:46,000 --> 00:06:47,200
Cześć.

60
00:06:47,320 --> 00:06:52,000
Czasem coś zdarza się ot tak.

61
00:06:60,320 --> 00:06:60,200
Duszona kukurydza.

62
00:06:60,000 --> 00:07:11,120
Widzisz duszoną kukurydzę
na moim talerzu?

63
00:07:13,320 --> 00:07:15,120
Tak.

64
00:07:15,320 --> 00:07:18,920
Prosiłam, żeby mi jej nie dawali.

65
00:07:21,320 --> 00:07:25,400
Widzisz duszoną kukurydzę
na moim talerzu?

66
00:07:28,200 --> 00:07:30,400
Nie

67
00:07:37,200 --> 00:07:41,400
Mój wnuk zajmuje się magią.

68
00:07:43,200 --> 00:07:45,800
To urocze.

69
00:07:52,200 --> 00:07:54,800
Kim jesteś?

70
00:07:55,200 --> 00:07:59,600
Zastępuję Laurę Palmer
przy rozwożeniu posiłków.

71
00:07:60,200 --> 00:07:60,800
Ona umarła.

72
00:07:60,200 --> 00:07:60,320
Dobrze ją pani znała?

73
00:08:14,200 --> 00:08:16,400
Nie.

74
00:08:23,200 --> 00:08:28,600
Pójdę już, pani Tremond.
Przyjadę jutro i przywiozę obiad.

75
00:08:29,200 --> 00:08:33,000
Przywozili mi jedzenie
ze szpitala.

76
00:08:33,200 --> 00:08:36,120
Wyobrażasz sobie?

77
00:08:39,200 --> 00:08:44,720
Młoda damo,
zapytaj pana Smitha z sąsiedztwa.

78
00:08:45,200 --> 00:08:48,320
Był przyjacielem Laury.

79
00:08:49,200 --> 00:08:53,600
J'ai une ame solitaire.

80
00:08:54,200 --> 00:08:58,000
Pan Smith nie wychodzi z domu.

81
00:09:41,120 --> 00:09:43,920
Miła dziewczyna.

82
00:09:54,120 --> 00:09:57,200
[ Drogi Panie Smith. ]

83
00:10:35,400 --> 00:10:38,400
Dziękuję, Harry.

84
00:10:49,000 --> 00:10:51,400
Ronette.

85
00:10:60,000 --> 00:10:60,520
Nie wiem, jak to działa.

86
00:10:60,720 --> 00:11:13,120
Wybacz, Ronette.

87
00:11:14,000 --> 00:11:16,520
"Uwaga!"

88
00:11:18,000 --> 00:11:24,400
"Przed użyciem obrotowego stołka
przeczytać instrukcję obsługi pod spodem."

89
00:11:28,000 --> 00:11:31,800
- Nie dam rady
- "Stanąć obok stołka bądź krzesła."

90
00:11:32,000 --> 00:11:37,400
"Nie siadać.
Umieścić stopę na podstawie."

91
00:11:37,400 --> 00:11:43,320
"Następnie pociągnąć siedzenie
aż do usłyszenia trzaśnięcia."

92
00:11:48,400 --> 00:11:51,120
Przepraszamy, Ronette.

93
00:11:60,400 --> 00:11:60,200
Słyszysz mnie?

94
00:11:60,400 --> 00:11:60,600
Cieszę się, że już ci lepiej.

95
00:12:12,000 --> 00:12:15,800
Nie chcę cię denerwować,
ale potrzebujemy twojej pomocy.

96
00:12:16,000 --> 00:12:18,920
Pokażę ci kilka portretów.

97
00:12:19,200 --> 00:12:22,600
Powiedz, czy poznajesz tych mężczyzn.

98
00:12:23,000 --> 00:12:26,520
Czy to oni coś ci zrobili.

99
00:12:31,920 --> 00:12:34,800
Rozpoznajesz go?

100
00:12:39,920 --> 00:12:43,200
Czy to on cię skrzywdził?

101
00:12:53,920 --> 00:12:56,200
Nie...

102
00:13:25,200 --> 00:13:27,800
Pociąg... w pociągu...

103
00:13:27,920 --> 00:13:31,720
- Pociąg... pociąg...
- Siostro! Szybko!

104
00:13:31,920 --> 00:13:36,720
- Pociąg? Jesteś w wagonie kolejowym?
- Pociąg... tak...

105
00:13:36,920 --> 00:13:39,720
Wagon kolejowy?

106
00:13:42,800 --> 00:13:47,400
W porządku, uspokój się.

107
00:13:48,800 --> 00:13:52,720
Bracie Ben, mamy dwie księgi

108
00:13:52,800 --> 00:13:55,720
i jedną wędzoną serową świnkę.

109
00:13:55,800 --> 00:13:57,720
Co spalimy?

110
00:13:58,600 --> 00:13:60,800
Na pewno nie moją świnkę.

111
00:13:60,800 --> 00:13:60,400
W prawdziwej księdze widać,
jak tartak zmierza do bankructwa.

112
00:13:60,520 --> 00:14:13,600
Catherine to wymyśliła.

113
00:14:13,800 --> 00:14:20,520
W oficjalnej - fałszywej,
tartak świetnie prosperuje.

114
00:14:20,800 --> 00:14:24,400
Więc którą spalimy?

115
00:14:24,800 --> 00:14:29,600
Catherine nie żyje.
Stawiamy na Josie.

116
00:14:29,800 --> 00:14:33,400
Na Catherine spada wina za pożar.

117
00:14:33,800 --> 00:14:40,000
Josie zgarnia polisę.
Sprzedaje nam tartak i ziemię i...

118
00:14:40,600 --> 00:14:46,720
Nie... zaraz.
Najpierw musi uzyskać podpis Pete'a.

119
00:14:46,720 --> 00:14:49,800
Dlaczego Pete musi podpisać?

120
00:14:49,800 --> 00:14:52,600
Zgodnie z testamentem Andrew,

121
00:14:52,600 --> 00:14:56,920
Catherine lub jej spadkobiercy
muszą zaakceptować sprzedaż.

122
00:14:56,920 --> 00:14:59,600
Więc którą spalimy?

123
00:14:60,200 --> 00:14:60,400
Kiedy Josie sprzeda nam tartak,
zyskamy na nim, jeśli okaże się rentowny.

124
00:14:60,400 --> 00:14:60,200
Więc zniszczymy prawdziwą?

125
00:14:60,400 --> 00:15:14,400
Z drugiej strony prawdziwa
stawia nas poza podejrzeniami.

126
00:15:17,400 --> 00:15:23,800
W zależności od sytuacji
obie mogą się przydać.

127
00:15:24,400 --> 00:15:25,520
Wiem.

128
00:15:27,200 --> 00:15:29,320
Może powinniśmy spalić obydwie?

129
00:15:29,400 --> 00:15:34,200
Jesteśmy w 100% pewni,
że nie mamy pewności.

130
00:15:36,920 --> 00:15:40,320
Coś trzeba spalić.

131
00:15:40,320 --> 00:15:46,320
I jeśli nie twoją wędzoną świnkę...

132
00:15:48,320 --> 00:15:52,120
...to może...

133
00:15:52,120 --> 00:15:54,320
...spróbujemy to?

134
00:15:54,600 --> 00:15:57,520
Pianki żelowe?

135
00:15:57,800 --> 00:15:60,400
Mamy jeszcze te leszczynowe kijki?

136
00:15:60,720 --> 00:15:60,120
[ CZY WIDZIAŁEŚ TEGO MĘŻCZYZNĘ? ]

137
00:16:54,200 --> 00:16:58,200
Margaret.
Jak zawsze miło cię widzieć...

138
00:16:59,200 --> 00:16:60,720
ale jeśli zamierzasz wypluwać żywicę,
proponuję użyć popielniczki,

139
00:16:60,720 --> 00:16:60,600
a nie kontuaru lub kabiny
telefonicznej, jak ostatnim razem.

140
00:17:12,200 --> 00:17:15,800
Poproszę "niedźwiedzi pazur".

141
00:17:24,200 --> 00:17:28,000
Masz na piersi błyszczące przedmioty.

142
00:17:28,200 --> 00:17:30,000
Tak.

143
00:17:30,200 --> 00:17:34,000
- Jesteś dumny?
- Osiągnięcie to największa nagroda.

144
00:17:34,200 --> 00:17:37,600
Duma je zaćmiewa.
Śmietanki?

145
00:17:43,600 --> 00:17:47,800
Mój pieniek ma ci coś do powiedzenia.
Wiesz?

146
00:17:49,600 --> 00:17:52,400
Nie zostaliśmy sobie przedstawieni.

147
00:17:52,600 --> 00:17:55,800
Nie przedstawiam Pieńka.

148
00:17:56,600 --> 00:17:59,120
Słyszysz?

149
00:17:60,600 --> 00:17:60,400
Nie, proszę pani.

150
00:17:60,600 --> 00:17:60,320
Będę tłumaczyć.

151
00:18:12,600 --> 00:18:15,600
Przekaż... wiadomość.

152
00:18:18,600 --> 00:18:21,120
Rozumiesz?

153
00:18:23,600 --> 00:18:26,200
Tak, rozumiem.

154
00:19:30,520 --> 00:19:34,720
Nie było wiadomości,
funkcjonariuszu Brennan.

155
00:19:38,520 --> 00:19:41,320
Posłuchaj mnie, Lucy Moran.

156
00:19:41,520 --> 00:19:45,320
Bank spermy w Tacoma poszukiwał
dawców, więc się zgłosiłem.

157
00:19:45,520 --> 00:19:49,320
To mój obywatelski obowiązek
i lubię wieloryby.

158
00:19:49,520 --> 00:19:54,200
Badanie lekarskie wykazało,
że jestem sterylny.

159
00:19:54,400 --> 00:19:58,320
Myślałem, że to znaczy, że nie muszę
się kąpać, ale lekarze mi to wyjaśnili.

160
00:19:58,400 --> 00:19:60,320
Powiedzieli, że nie mogę mieć dzieci.

161
00:19:60,400 --> 00:19:60,520
Chciałbym więc wiedzieć, dlaczego
ty będziesz miała dziecko i skąd?

162
00:20:43,200 --> 00:20:46,320
[ TU SKOŃCZYŁ KOZIOŁ ]

163
00:20:52,400 --> 00:20:55,000
Cześć, Hank.

164
00:20:57,400 --> 00:20:60,200
Lucy prosiła,
żebyś poczekał na zewnątrz.

165
00:20:60,400 --> 00:20:60,800
Możliwe.

166
00:20:60,400 --> 00:20:60,400
Niezła sztuka.

167
00:20:60,800 --> 00:21:13,400
- Nie traćmy czasu.
- Dobra.

168
00:21:17,600 --> 00:21:23,400
Podpisz to i w przyszłym tygodniu
nadal bądź grzeczny.

169
00:21:44,400 --> 00:21:48,000
Miło było pana znowu widzieć.

170
00:21:60,320 --> 00:21:60,000
Interesujące.

171
00:21:60,320 --> 00:21:60,200
Od jak dawna się przyjaźnicie?

172
00:21:60,320 --> 00:21:60,200
Razem dorastaliśmy.

173
00:21:60,320 --> 00:22:11,200
Hank też był Chłopcem z Czytelni.

174
00:22:11,520 --> 00:22:16,120
W swoim czasie...
był jednym z najlepszych.

175
00:22:16,320 --> 00:22:21,800
Szeryfie, dzwoni Ben Horne.
Przełączyć go?

176
00:22:21,800 --> 00:22:25,600
To znaczy, nie jego,
tylko telefon?

177
00:22:26,320 --> 00:22:29,120
Połącz go, Lucy.

178
00:22:32,320 --> 00:22:37,120
Panie Horne, mówi Lucy.
Połączę pana z gabinetem szeryfa.

179
00:22:37,320 --> 00:22:41,920
Jest z agentem specjalnym
Dalem Cooperem. Chwileczkę.

180
00:22:49,320 --> 00:22:52,120
Szeryfie Truman,
przełączyłam Bena Horne'a.

181
00:22:52,320 --> 00:22:56,120
Na tę linię z migającym światełkiem.

182
00:22:57,320 --> 00:22:58,800
Tak, Ben?

183
00:22:58,800 --> 00:22:60,000
Harry... Audrey zaginęła.

184
00:22:60,200 --> 00:22:60,200
- Co?
- Mniej więcej... dwa dni temu.

185
00:22:60,200 --> 00:22:60,720
Zaczekaj.

186
00:22:60,200 --> 00:23:12,320
Zaginęła Audrey Horne.

187
00:23:22,200 --> 00:23:26,720
Polisa ubezpieczeniowa niepodpisana.

188
00:23:27,200 --> 00:23:30,000
Nie?

189
00:23:30,200 --> 00:23:35,200
Agent mówi, że Catherine
znalazła jakieś nieprawidłowości.

190
00:23:35,200 --> 00:23:40,000
Choćby to, że Josie miała być
głównym beneficjentem.

191
00:23:40,000 --> 00:23:42,320
Miał jej tego nie pokazywać.

192
00:23:42,320 --> 00:23:48,200
Biorąc pod uwagę los Catherine -
tym lepiej dla nas.

193
00:23:52,200 --> 00:23:55,000
Tu wygrać, tam stracić.

194
00:23:55,600 --> 00:23:59,200
Dzwoń do Islandczyków.

195
00:23:60,200 --> 00:23:60,000
Panowie, długo się zastanawiałem.

196
00:23:60,200 --> 00:23:60,000
Pożar tartaku niewątpliwie opóźni
podpisanie kontraktu.

197
00:23:60,200 --> 00:24:12,000
Postarajmy się, żeby ten czas
nie był stracony.

198
00:24:12,200 --> 00:24:16,000
Proponuję krótki, acz serdeczny
telefon do Islandczyków,

199
00:24:16,200 --> 00:24:19,600
niech Einar przekona się,
że panujemy nad sytuacją.

200
00:24:19,800 --> 00:24:22,000
Poradzimy sobie.

201
00:24:22,200 --> 00:24:25,600
Ben Horne do Einara Thorsona.

202
00:24:26,200 --> 00:24:29,520
Cóż za zbieg okoliczności...

203
00:24:30,200 --> 00:24:32,800
Witaj, Einar.

204
00:24:35,200 --> 00:24:37,800
Co takiego?

205
00:24:38,200 --> 00:24:40,800
Skąd wiesz?

206
00:24:41,200 --> 00:24:45,800
Pan Palmer dzwonił do ciebie
w sprawie pożaru.

207
00:24:49,200 --> 00:24:53,800
Nie nazywałbym tego katastrofą.
To się zdarza.

208
00:24:53,800 --> 00:24:57,000
Nieszczęśliwy wypadek.
Zapewniam cię, Einarze...

209
00:24:57,120 --> 00:24:60,000
że w najmniejszym stopniu
nie wpłynie to na nasze plany.

210
00:24:60,120 --> 00:24:60,600
Tu Jerry Horne... pozdrowienia...
cała naprzód...

211
00:24:60,120 --> 00:25:11,800
Tak, oczywiście, Einar.
Przefaksujemy wszystkie szczegóły.

212
00:25:12,120 --> 00:25:17,320
Tak, obiecuję. Nie zaprzątaj sobie
tym swojej jasnowłosej głowy.

213
00:25:17,320 --> 00:25:20,920
Mam zebranie.
Muszę kończyć.

214
00:25:25,120 --> 00:25:30,320
Zrobimy tak. Nie będziesz się
zajmować szacowaniem strat.

215
00:25:30,320 --> 00:25:33,400
Skoncentrujesz się na czymś,
co cię nie przerasta:

216
00:25:33,400 --> 00:25:35,600
na moich podatkach.

217
00:25:40,800 --> 00:25:44,400
- Znam go.
- Słucham?

218
00:25:47,120 --> 00:25:50,920
Domek mojego dziadka
nad Pearl Lakes.

219
00:25:53,120 --> 00:25:56,200
Mieszkał w sąsiedztwie.

220
00:25:57,120 --> 00:25:60,000
Byłem dzieckiem...

221
00:25:60,120 --> 00:25:60,720
Ale znam go!

222
00:25:60,120 --> 00:25:60,000
Muszę natychmiast
powiedzieć szeryfowi.

223
00:26:11,000 --> 00:26:15,200
Jerry, proszę, zabij Lelanda.

224
00:26:18,000 --> 00:26:21,600
Czy to dzieje się naprawdę?

225
00:26:21,720 --> 00:26:26,000
Czy to jakiś dziwaczny,
pokręcony sen?

226
00:26:28,000 --> 00:26:33,800
Kula utkwiła w jego kręgosłupie.
Możesz podejść, Shelly.

227
00:26:34,000 --> 00:26:38,320
Udało nam się ją wyjąć.

228
00:26:39,000 --> 00:26:42,920
Za wcześnie wyrokować,
czy będzie sparaliżowany.

229
00:26:43,000 --> 00:26:47,000
Stracił dużo krwi.
Większość przed operacją.

230
00:26:47,000 --> 00:26:53,800
Niedobór tlenu uszkodził mózg
i spowodował śpiączkę.

231
00:26:54,000 --> 00:26:56,920
Jest jak roślina?

232
00:26:59,400 --> 00:26:60,800
- Cierpi?
- Nie cierpi. Poza tym trudno powiedzieć.

233
00:26:60,000 --> 00:26:60,800
Wyleczycie go?

234
00:26:60,000 --> 00:27:15,720
Możemy jedynie podtrzymywać go
przy życiu i podawać pokarm.

235
00:27:15,800 --> 00:27:19,800
Naszym jedynym
sprzymierzeńcem jest czas.

236
00:27:20,000 --> 00:27:22,800
Przykro mi, Shelly.

237
00:27:22,920 --> 00:27:25,400
Mnie też.

238
00:27:26,000 --> 00:27:31,600
- Wsadzą go do więzienia?
- Jest podejrzany o różne przestępstwa.

239
00:27:35,000 --> 00:27:38,200
I tak jest jakby w więzieniu.

240
00:27:38,320 --> 00:27:41,000
Zgadza się.

241
00:27:52,000 --> 00:27:55,200
Zaprowadzę cię do pokoju.

242
00:27:57,000 --> 00:27:60,000
Tom czeka na dole.
Odwiezie cię do domu.

243
00:28:11,920 --> 00:28:14,800
Słucham, posterunek w Twin Peaks.

244
00:28:14,920 --> 00:28:18,200
Mogę wiedzieć, kto mówi?

245
00:28:18,920 --> 00:28:24,600
Przykro mi, nie mogę nikogo połączyć
z szeryfem, jeśli nie znam nazwiska.

246
00:28:24,920 --> 00:28:27,520
Nie poznam?

247
00:28:27,920 --> 00:28:33,400
Przykro mi, nie połączę z szeryfem,
jeśli nie dowiem się, kto dzwoni.

248
00:28:35,920 --> 00:28:40,920
Strasznie mi przykro,
ale jestem zmuszona odłożyć słuchawkę.

249
00:28:60,920 --> 00:28:60,720
- Wezmę to.
- Nie.

250
00:28:60,920 --> 00:28:60,720
Mogę to zanieść.

251
00:28:60,200 --> 00:28:60,920
Tylko uważaj.

252
00:29:56,800 --> 00:29:60,600
- Dlaczego wyłączyłaś odkurzacz?
- Śliczne paluszki.

253
00:29:60,800 --> 00:29:60,600
Jakie paluszki?

254
00:29:60,200 --> 00:29:60,920
Przyniosłam lód.

255
00:29:60,600 --> 00:29:60,800
Frosty? Mój mały bałwanku.

256
00:29:60,800 --> 00:30:12,000
Nadciąga zimny front...

257
00:30:13,800 --> 00:30:17,320
Cześć, Emory. Pamiętasz mnie?

258
00:30:18,200 --> 00:30:21,600
Zdaje się, że napytałeś sobie biedy.

259
00:30:21,800 --> 00:30:26,400
Opowiem ci śliczną bajkę.
Jesteś gotów?

260
00:30:26,800 --> 00:30:31,000
Dawno temu żyła sobie dziewczynka
imieniem Czerwony Kapturek - to ja.

261
00:30:31,000 --> 00:30:33,600
Poznała złego wilka,
czyli ciebie.

262
00:30:33,800 --> 00:30:37,800
Spuściła mu lanie
i powiedziała wszystko tatusiowi.

263
00:30:37,800 --> 00:30:42,720
Powiedziała też policji i wstrętny stary wilk,
poszedł do więzienia na milion lat.

264
00:30:42,800 --> 00:30:45,600
- Czego chcesz?
- Powiesz mi wszystko, co wiesz, Emory.

265
00:30:45,600 --> 00:30:49,720
O stoisku perfumeryjnym, Laurze Palmer,
Ronette Pulaski i "Jednookim Jacku".

266
00:30:49,800 --> 00:30:53,200
- Zwariowałaś.
- Czyżby?

267
00:30:53,320 --> 00:30:57,200
Jestem Audrey Horne i zawsze
dostaję to, czego chcę. Zrozumiano?

268
00:30:57,200 --> 00:30:58,320
Zrozumiałem...

269
00:30:59,800 --> 00:30:60,720
Pracuję dla właściciela
"Jednookiego Jacka".

270
00:30:60,720 --> 00:30:60,520
- Czyli?
- Dla właściciela "Jednookiego Jacka".

271
00:30:60,600 --> 00:30:60,120
- Czyli?
- Dla twojego ojca.

272
00:30:60,200 --> 00:30:60,000
To wszystko jest jego.
Wszystko.

273
00:30:60,120 --> 00:31:12,520
Przysyłam tu dziewczyny
ze stoiska perfumeryjnego.

274
00:31:12,520 --> 00:31:14,520
Zwerbowałem Ronette i Laurę.

275
00:31:15,120 --> 00:31:19,000
- Laura tu bywała?
- Kiedyś się naćpała.

276
00:31:19,120 --> 00:31:22,000
Wyrzuciliśmy ją.
Więcej jej nie widziałem. Przysięgam.

277
00:31:22,120 --> 00:31:26,000
- Czy mój ojciec wiedział, że tu była?
- Tak.

278
00:31:26,120 --> 00:31:30,120
Pan Horne testuje wszystkie dziewczęta.

279
00:31:31,120 --> 00:31:34,000
- Wiedziała, że jest właścicielem?
- Czego?

280
00:31:34,120 --> 00:31:38,000
- "Jednookiego Jacka"!
- Tak. Chyba tak.

281
00:31:38,120 --> 00:31:42,320
Laura zawsze stawiała na swoim.
Rozumiesz?

282
00:31:43,120 --> 00:31:45,920
Zupełnie jak ty.

283
00:31:59,320 --> 00:31:60,920
Zmień stację.

284
00:31:60,320 --> 00:31:60,320
Tak lepiej.

285
00:32:12,320 --> 00:32:16,120
Dzwoniłem tam.
Podałem się za kuzyna Leo.

286
00:32:16,320 --> 00:32:20,120
Przysługuje mu renta, pod warunkiem,
że nie siedzi w więzieniu.

287
00:32:20,320 --> 00:32:23,120
To dużo pieniędzy.
5.000 $ miesięcznie.

288
00:32:23,200 --> 00:32:27,120
Ale tylko, jeśli będzie
siedzieć w domu.

289
00:32:27,200 --> 00:32:31,120
Nie obchodzą mnie pieniądze.
Nie chcę mieć Leo w domu.

290
00:32:31,800 --> 00:32:34,200
Leo nic nie kuma.

291
00:32:34,320 --> 00:32:38,200
Możemy zrobić z niego wieszak.

292
00:32:38,200 --> 00:32:41,120
Szeryf chce, żebym zeznawała.

293
00:32:41,200 --> 00:32:44,120
Nie zmuszą cię do obciążenia
własnego męża.

294
00:32:44,200 --> 00:32:49,800
Wystarczy trzymać Leo w domu.
A potem już tylko przyjmować czeki.

295
00:32:52,200 --> 00:32:56,920
Leo jest ci coś winien.
Zmusimy go, żeby zapłacił.

296
00:32:56,920 --> 00:32:60,800
Chcesz coś ładnego? Kupimy.
Chcesz gdzieś pojechać?

297
00:32:60,200 --> 00:32:60,720
Leo ci to postawi.
Rozumiesz?

298
00:32:60,200 --> 00:33:13,720
Byłoby fajnie nie martwić się
o pieniądze.

299
00:33:14,200 --> 00:33:17,000
- Mam wiele zaległych rachunków.
- Rachunki?

300
00:33:17,200 --> 00:33:21,000
Zapomnij.
Ja tu mówię o nowym życiu.

301
00:33:24,200 --> 00:33:26,600
Razem?

302
00:33:33,200 --> 00:33:36,000
A jak myślisz?

303
00:33:40,200 --> 00:33:44,800
Myślę, że wolę
wygodniejszą pozycję.

304
00:33:45,200 --> 00:33:48,720
Dlatego wziąłem samochód ojca.

305
00:33:53,200 --> 00:33:57,520
Bobby Briggs... zjem cię.

306
00:33:58,400 --> 00:33:60,120
- Obiecujesz?
- Sam się przekonaj.

307
00:33:60,400 --> 00:34:13,800
Diane, otrzymałem dziś złe wieści.

308
00:34:14,000 --> 00:34:17,000
Windom Earle zniknął.

309
00:34:17,920 --> 00:34:22,400
Zniknięcie dawnego partnera
bardzo mnie niepokoi.

310
00:34:23,920 --> 00:34:27,800
Dowiedziałem się też
o zaginięciu Audrey Horne.

311
00:34:27,920 --> 00:34:32,720
Nie przypuszczałem,
że jej nieobecność tak mnie poruszy.

312
00:34:32,920 --> 00:34:38,600
Złapałem się na myśleniu nie o śladach,
czy dowodach, lecz o jej uśmiechu.

313
00:34:42,920 --> 00:34:44,800
Kto tam?

314
00:34:44,920 --> 00:34:48,400
Major Briggs.

315
00:34:55,920 --> 00:34:58,400
Chwileczkę.

316
00:34:60,120 --> 00:34:60,920
- Majorze?
- Mogę wejść?

317
00:35:13,920 --> 00:35:17,720
- Mam dla pana wiadomość.
- Od kogo?

318
00:35:17,920 --> 00:35:22,120
Nie wolno mi zdradzać
szczegółów mojej pracy.

319
00:35:22,920 --> 00:35:25,720
Czasami dyskrecja mi ciąży.

320
00:35:25,920 --> 00:35:31,600
Biurokracja bazująca na tajemnicy
nieuchronnie zmierza do korupcji.

321
00:35:32,000 --> 00:35:37,120
Ale przysięgałem przestrzegać tych zasad
i wierzę, że przysięga to świętość.

322
00:35:37,120 --> 00:35:41,520
Też w to wierzę, jako człowiek
i urzędnik państwowy.

323
00:35:41,520 --> 00:35:43,400
Oto, co mogę wyjawić:

324
00:35:44,000 --> 00:35:51,520
Zajmuję się - między innymi - aparaturą
badającą odległe galaktyki.

325
00:35:52,800 --> 00:35:56,520
Otrzymujemy przekazy różnego typu.

326
00:35:56,800 --> 00:35:60,720
Kosmiczny śmietnik,
który dekodujemy i badamy.

327
00:35:60,800 --> 00:35:60,600
Wygląda to tak.

328
00:35:60,800 --> 00:35:60,720
Fale radiowe i bełkot.

329
00:35:60,800 --> 00:36:15,400
Aż do czwartkowej nocy.
A właściwie do piątku rano.

330
00:36:15,800 --> 00:36:19,200
Wtedy do mnie strzelano.

331
00:36:19,800 --> 00:36:22,600
Odczyt nas zaskoczył.

332
00:36:22,800 --> 00:36:26,400
Niezrozumiały bełkot i nagle...

333
00:36:28,800 --> 00:36:32,600
"Sowy nie są tym, czym się wydają".

334
00:36:40,800 --> 00:36:43,600
Dlaczego przyszedł pan z tym do mnie?

335
00:36:43,800 --> 00:36:47,600
Ponieważ później, rano pojawiło się...

336
00:36:47,800 --> 00:36:50,200
"Cooper"

337
00:36:56,800 --> 00:36:59,120
Boże...

338
00:36:60,800 --> 00:36:60,320
Dobrze. Spróbujmy jeszcze raz.

339
00:40:12,600 --> 00:40:15,800
- Co się stało?
- Nic.

340
00:40:20,600 --> 00:40:24,600
- Co się dzieje?
- Drżę. Przez ciebie.

341
00:40:36,120 --> 00:40:41,400
Dzwoni do ciebie jakiś Harold Smith.

342
00:40:41,400 --> 00:40:43,800
Odbiorę w korytarzu.

343
00:40:54,400 --> 00:40:59,000
Już, tato!

344
00:40:60,200 --> 00:40:60,000
Słucham?

345
00:40:60,000 --> 00:40:60,600
Pan Smith?

346
00:40:60,800 --> 00:41:11,600
Dostałam pańską.

347
00:41:13,800 --> 00:41:16,600
Chciałabym porozmawiać.

348
00:41:16,800 --> 00:41:19,600
Możemy się spotkać?

349
00:41:19,800 --> 00:41:21,920
Dobrze.

350
00:42:44,200 --> 00:42:49,000
Sowy nie są tym,
czym się wydają.

351
00:43:33,600 --> 00:43:34,400
Agent Cooper.

352
00:43:34,400 --> 00:43:38,320
- To ja, Audrey.
- Audrey? Gdzie jesteś?

353
00:43:38,320 --> 00:43:40,200
Dlaczego pana tu nie ma?

354
00:43:40,320 --> 00:43:42,520
To nie pora na wygłupy.

355
00:43:42,520 --> 00:43:45,920
Natychmiast wracaj do domu.

356
00:43:46,320 --> 00:43:50,120
Widziałam pana w smokingu.
Wyglądał pan jak gwiazdor filmowy.

357
00:43:50,120 --> 00:43:53,120
Jeśli masz jakieś kłopoty...

358
00:43:53,200 --> 00:43:57,720
Mam kłopoty, ale wracam do domu.

359
00:43:58,120 --> 00:43:60,520
Audrey?

360
00:43:60,720 --> 00:43:60,520
Kłopoty, panno Horne?

361
00:43:60,920 --> 00:43:60,400
Nie masz pojęcia,
co to są kłopoty.

362
00:43:60,400 --> 00:44:11,120
Przynajmniej na razie.

363
00:44:22,120 --> 00:44:25,120
Opracowanie: 
Jakub "Qbin" Jedynak

364
00:44:25,120 --> 00:44:27,920
Redakcja: Kraps 
kraps(at)poczta.onet.pl

365
00:44:27,920 --> 00:44:30,720
Polska strona o Davidzie Lynchu 
www.lynchland.pl

366
00:44:32,600 --> 00:44:35,520
.:: Napisy24 - Nowy Wymiar Napisów ::.
Napisy24.pl
